# Spring-init

./: .gitignore  build.gradle  run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspects/: LoggingAspect.java  TokenVerifyAspect.java
src/main/java/com/example/demo/aspects/annotaion/: TokenVerifyAspectInterface.java
src/main/java/com/example/demo/common/enums/: MongoTableCollector.java
src/main/java/com/example/demo/common/exception/: CodeInterface.java  CustomException.java  ErrorCode.java
src/main/java/com/example/demo/common/strategy/: Request.java  Result.java  SingleFlight.java
src/main/java/com/example/demo/common/utils/: MongoUtils.java
src/main/java/com/example/demo/config/: MongoConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/custom/: PageCustom.java  WebRequestCustom.java
src/main/java/com/example/demo/custom/annotation/: PageAnnotation.java
src/main/java/com/example/demo/domain/batch/config/: BatchJobConfig.java
src/main/java/com/example/demo/domain/batch/model/: InputType.java  OutputType.java
src/main/java/com/example/demo/domain/batch/runner/: BatchJobRunner.java
src/main/java/com/example/demo/domain/exception/: GlobalExceptionHandler.java  Response.java
src/main/java/com/example/demo/domain/file/controller/: FileController.java
src/main/java/com/example/demo/domain/file/model/: YearAmountDTO.java  YearBankResponseDTO.java  YearBankSummaryResponseDTO.java
src/main/resources/: application.yaml
(+23 files in other folders)
